{
  "feature_policy": "ACCEPT_ALL_FEATURES",
  "allow_all_features": true,
  "strip_features": false,
  "refuse_features": false,
  "filter_features": false,
  "block_features": false,
  "label_block": false,
  "features_forbidden": [],
  "min_confidence_threshold": 0.77,
  "api_port": 8080,
  "ai_server_url": "http://127.0.0.1:8080",
  "models_path": "",
  "log_path": "",
  "golden_weights": {"xgb_6": 0.35, "avg_9feat": 0.40, "rf_28": 0.25},
  "features": [
    "price", "atr", "ema_diff", "rsi", "garch_vol", "macd_diff",
    "vwap", "price_vwap_diff", "bb_position", "roc", "stochastic",
    "cci", "williams", "momentum", "realized_vol", "chaikin_vol",
    "adx", "rvi", "obv", "volume_delta", "ad_line", "vol_osc",
    "supertrend", "hma", "ichimoku_tenkan", "sar", "dpo", "spread", "sentiment"
  ],
  "features_count": 29,
  "ohlcv_columns": ["open", "high", "low", "close", "volume"],
  "auto_enabled": true,
  "signal_require_model_loaded": true,
  "signal_require_featureset_match": true,
  "skip_training_in_pipeline": true,
  "policy_note": "Alignment Plan v2: 29 features, 0.77 gate, 3-group consensus. NO FILTERING/BLOCKING."
}
